stages:
  - build
  - publish

click:armhf:
  stage: build
  image: clickable/ci-16.04-armhf
  except:
    - tags
  script:
    - clickable build-libs
    - clickable build
  artifacts:
    paths:
      - build/arm-linux-gnueabihf/app/*.click
    expire_in: 1 week


click:arm64:
  stage: build
  image: clickable/ci-16.04-arm64
  except:
    - tags
  script:
    - clickable build-libs --arch arm64
    - clickable build --arch arm64
  artifacts:
    paths:
      - build/aarch64-linux-gnu/app/*.click
    expire_in: 1 week


click:amd64:
  stage: build
  image: clickable/ci-16.04-amd64
  except:
    - tags
  script:
    - clickable build-libs --arch amd64
    - clickable build --arch amd64
  artifacts:
    paths:
      - build/x86_64-linux-gnu/app/*.click
    expire_in: 1 week


click:armhf:publish:
  stage: publish
  image: clickable/ci-16.04-armhf
  only:
    - tags
  script:
    - clickable build-libs
    - clickable build
    - clickable publish "$CI_COMMIT_MESSAGE"
  artifacts:
    paths:
      - build/arm-linux-gnueabihf/app/*.click
    expire_in: 1 week


click:arm64:publish:
  stage: publish
  image: clickable/ci-16.04-arm64
  only:
    - tags
  script:
    - clickable build-libs --arch arm64
    - clickable build --arch arm64
    - clickable publish
  artifacts:
    paths:
      - build/aarch64-linux-gnu/app/*.click
    expire_in: 1 week


click:amd64:publish:
  stage: publish
  image: clickable/ci-16.04-amd64
  only:
    - tags
  script:
    - clickable build-libs --arch amd64
    - clickable build --arch amd64
    - clickable publish
  artifacts:
    paths:
      - build/x86_64-linux-gnu/app/*.click
    expire_in: 1 week
